# SpawnPoint : 5000 5000
# Command Blocks / Maps : 0 0
# spawn game -1000 -1000
# tests : 1000 1000

Jump command block :
execute as @p[distance=..1.5] run fill ~ ~ ~17 ~ ~ ~ gravel

03 09 2023 -> remove all default advancements, begin 1.20.1 update, update signs at spawn, begin create new platforms (woods)


Armor stands spawn
/summon armor_stand 4988 102 5000 {CustomNameVisible:1b,NoGravity:1b,Small:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore5"],CustomName:'[{"text":"*****","color":"dark_red","bold":true},{"text":" Best times ","color":"gold","bold":true,"italic":true},{"text":"*****","color":"dark_red","bold":true}]'}
/summon armor_stand 4988 100.6 5000 {CustomNameVisible:1b,Small:1b,NoGravity:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore1"],CustomName:'{"text":"[No timer save]"}'}
/summon armor_stand 4988 99.6 5000 {CustomNameVisible:1b,NoGravity:1b,Small:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore7"],CustomName:'{"text":"***** *************** *****","color":"dark_red","bold":true,"italic":true}'}
/summon armor_stand ~ ~-1.85 ~ {Invisible:1b,Invulnerable:1b,NoBasePlate:1b,ArmorItems:[{},{},{},{id:"player_head",Count:1b,tag:{SkullOwner:{Id:[I;-1915369139,837830495,-1294780863,1101422121],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWM0OTcwZWE5MWFiMDZlY2U1OWQ0NWZjZTc2MDRkMjU1NDMxZjJlMDNhNzM3YjIyNjA4MmM0Y2NlMWFjYTFjNCJ9fX0="}]}}}}],HandItems:[{},{}],CustomName:'{"text":"LuckyBlockSpawn"}',DisabledSlots:1052688,NoGravity:1b,Small:1b}
/summon armor_stand 5004.43 100.5 5000.40 {CustomNameVisible:1b,NoGravity:1b,Invulnerable:1b,HasVisualFire:0b,Invisible:1b,NoBasePlate:1b,PersistenceRequired:1b,DisabledSlots:4144959,CustomName:'{"text":"Configurations","color":"gold","bold":true,"italic":true}'}

/summon armor_stand 4988 102 5000 {CustomNameVisible:1b,NoGravity:1b,Small:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore5"],CustomName:'[{"text":"*****","color":"dark_red","bold":true},{"text":" Best times ","color":"gold","bold":true,"italic":true},{"text":"*****","color":"dark_red","bold":true}]'}
/summon armor_stand 4988 99.6 5000 {CustomNameVisible:1b,NoGravity:1b,Small:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore7"],CustomName:'{"text":"***** *************** *****","color":"dark_red","bold":true,"italic":true}'}
/summon armor_stand 4988 101 5000 {CustomNameVisible:1b,NoGravity:1b,Small:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore0"],CustomName:'[{"text":"LordAythur","color":"dark_red","bold":true},{"text":" : "},{"text":"00:39:12","color":"green","italic":true}]'}
/summon armor_stand 4988 100.6 5000 {CustomNameVisible:1b,Small:1b,NoGravity:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore1"],CustomName:'{"text":"[No timer save]"}'}
/summon armor_stand 4988 100.2 5000 {CustomNameVisible:1b,NoGravity:1b,Small:1b,Invisible:1b,NoBasePlate:0b,Tags:["bestscore2"],CustomName:'{"text":"[Aucun score enregistré]"}'}